Trainable parameters: 197858

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NetDilated                               [1, 10]                   --
├─ConvBlock: 1-1                         [1, 24, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 24, 32, 32]           648
│    └─BatchNorm2d: 2-2                  [1, 24, 32, 32]           48
│    └─ReLU: 2-3                         [1, 24, 32, 32]           --
├─ConvBlock: 1-2                         [1, 32, 32, 32]           --
│    └─Conv2d: 2-4                       [1, 32, 32, 32]           6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 32, 32]           64
│    └─ReLU: 2-6                         [1, 32, 32, 32]           --
├─DWSeparable: 1-3                       [1, 48, 32, 32]           --
│    └─Conv2d: 2-7                       [1, 32, 32, 32]           288
│    └─Conv2d: 2-8                       [1, 48, 32, 32]           1,536
│    └─BatchNorm2d: 2-9                  [1, 48, 32, 32]           96
│    └─ReLU: 2-10                        [1, 48, 32, 32]           --
├─ConvBlock: 1-4                         [1, 48, 32, 32]           --
│    └─Conv2d: 2-11                      [1, 48, 32, 32]           2,304
│    └─BatchNorm2d: 2-12                 [1, 48, 32, 32]           96
│    └─ReLU: 2-13                        [1, 48, 32, 32]           --
├─ConvBlock: 1-5                         [1, 64, 32, 32]           --
│    └─Conv2d: 2-14                      [1, 64, 32, 32]           27,648
│    └─BatchNorm2d: 2-15                 [1, 64, 32, 32]           128
│    └─ReLU: 2-16                        [1, 64, 32, 32]           --
├─ConvBlock: 1-6                         [1, 80, 32, 32]           --
│    └─Conv2d: 2-17                      [1, 80, 32, 32]           5,120
│    └─BatchNorm2d: 2-18                 [1, 80, 32, 32]           160
│    └─ReLU: 2-19                        [1, 80, 32, 32]           --
├─ConvBlock: 1-7                         [1, 80, 32, 32]           --
│    └─Conv2d: 2-20                      [1, 80, 32, 32]           57,600
│    └─BatchNorm2d: 2-21                 [1, 80, 32, 32]           160
│    └─ReLU: 2-22                        [1, 80, 32, 32]           --
├─ConvBlock: 1-8                         [1, 96, 32, 32]           --
│    └─Conv2d: 2-23                      [1, 96, 32, 32]           69,120
│    └─BatchNorm2d: 2-24                 [1, 96, 32, 32]           192
│    └─ReLU: 2-25                        [1, 96, 32, 32]           --
├─DWSeparable: 1-9                       [1, 112, 32, 32]          --
│    └─Conv2d: 2-26                      [1, 96, 32, 32]           864
│    └─Conv2d: 2-27                      [1, 112, 32, 32]          10,752
│    └─BatchNorm2d: 2-28                 [1, 112, 32, 32]          224
│    └─ReLU: 2-29                        [1, 112, 32, 32]          --
├─ConvBlock: 1-10                        [1, 112, 32, 32]          --
│    └─Conv2d: 2-30                      [1, 112, 32, 32]          12,544
│    └─BatchNorm2d: 2-31                 [1, 112, 32, 32]          224
│    └─ReLU: 2-32                        [1, 112, 32, 32]          --
├─AdaptiveAvgPool2d: 1-11                [1, 112, 1, 1]            --
├─Linear: 1-12                           [1, 10]                   1,130
==========================================================================================
Total params: 197,858
Trainable params: 197,858
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 200.03
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 12.45
Params size (MB): 0.79
Estimated Total Size (MB): 13.26
==========================================================================================
