Trainable parameters: 290474

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
NetDilated                               [1, 10]                   --
├─ConvBlock: 1-1                         [1, 32, 32, 32]           --
│    └─Conv2d: 2-1                       [1, 32, 32, 32]           864
│    └─BatchNorm2d: 2-2                  [1, 32, 32, 32]           64
│    └─ReLU: 2-3                         [1, 32, 32, 32]           --
├─ConvBlock: 1-2                         [1, 48, 32, 32]           --
│    └─Conv2d: 2-4                       [1, 48, 32, 32]           13,824
│    └─BatchNorm2d: 2-5                  [1, 48, 32, 32]           96
│    └─ReLU: 2-6                         [1, 48, 32, 32]           --
├─DWSeparable: 1-3                       [1, 64, 32, 32]           --
│    └─Conv2d: 2-7                       [1, 48, 32, 32]           432
│    └─Conv2d: 2-8                       [1, 64, 32, 32]           3,072
│    └─BatchNorm2d: 2-9                  [1, 64, 32, 32]           128
│    └─ReLU: 2-10                        [1, 64, 32, 32]           --
├─ConvBlock: 1-4                         [1, 64, 32, 32]           --
│    └─Conv2d: 2-11                      [1, 64, 32, 32]           4,096
│    └─BatchNorm2d: 2-12                 [1, 64, 32, 32]           128
│    └─ReLU: 2-13                        [1, 64, 32, 32]           --
├─ConvBlock: 1-5                         [1, 80, 32, 32]           --
│    └─Conv2d: 2-14                      [1, 80, 32, 32]           46,080
│    └─BatchNorm2d: 2-15                 [1, 80, 32, 32]           160
│    └─ReLU: 2-16                        [1, 80, 32, 32]           --
├─ConvBlock: 1-6                         [1, 96, 32, 32]           --
│    └─Conv2d: 2-17                      [1, 96, 32, 32]           7,680
│    └─BatchNorm2d: 2-18                 [1, 96, 32, 32]           192
│    └─ReLU: 2-19                        [1, 96, 32, 32]           --
├─ConvBlock: 1-7                         [1, 96, 32, 32]           --
│    └─Conv2d: 2-20                      [1, 96, 32, 32]           82,944
│    └─BatchNorm2d: 2-21                 [1, 96, 32, 32]           192
│    └─ReLU: 2-22                        [1, 96, 32, 32]           --
├─ConvBlock: 1-8                         [1, 112, 32, 32]          --
│    └─Conv2d: 2-23                      [1, 112, 32, 32]          96,768
│    └─BatchNorm2d: 2-24                 [1, 112, 32, 32]          224
│    └─ReLU: 2-25                        [1, 112, 32, 32]          --
├─DWSeparable: 1-9                       [1, 128, 32, 32]          --
│    └─Conv2d: 2-26                      [1, 112, 32, 32]          1,008
│    └─Conv2d: 2-27                      [1, 128, 32, 32]          14,336
│    └─BatchNorm2d: 2-28                 [1, 128, 32, 32]          256
│    └─ReLU: 2-29                        [1, 128, 32, 32]          --
├─ConvBlock: 1-10                        [1, 128, 32, 32]          --
│    └─Conv2d: 2-30                      [1, 128, 32, 32]          16,384
│    └─BatchNorm2d: 2-31                 [1, 128, 32, 32]          256
│    └─ReLU: 2-32                        [1, 128, 32, 32]          --
├─AdaptiveAvgPool2d: 1-11                [1, 128, 1, 1]            --
├─Linear: 1-12                           [1, 10]                   1,290
==========================================================================================
Total params: 290,474
Trainable params: 290,474
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 294.39
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 15.20
Params size (MB): 1.16
Estimated Total Size (MB): 16.38
==========================================================================================
